name: Billy Downing
locality: 
country: Remote
role: <a href="">Senior Public Sector Technical Account Manager</a>
reports_to: steventerhar
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: billydowning
departments:
  - PubSec
specialty: ""
expertise:
story:

