---
features:
  secondary:
  - name: "Automatic disabling of failing webhooks"
    available_in: [core, premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/user/project/integrations/webhooks.html#failing-webhooks'
    image_url: '/images/unreleased/webhook_disabled_alert.png'
    reporter: g.hickman
    stage: ecosystem
    categories:
    - Integrations
    epic_url: 'https://gitlab.com/groups/gitlab-org/-/epics/8083'
    description: |
      To protect GitLab and users across the system from the potential abuse or misuse of a small few, we've implemented a feature to disable webhooks that fail consistently.

      - Webhooks that return response codes in the `5xx` range are understood to be failing intermittently and are temporarily disabled. These webhooks are initially disabled for 10 minutes, which is extended on each retry up to a maximum of 24 hours.
      - Webhooks that fail with `4xx` errors are permanently disabled.

      All project owners and maintainers are alerted in the app and can investigate and re-enable any failed webhooks.
