features:
  secondary:
    - name: "GitLab Runner 15.4"
      available_in: [core, premium, ultimate]
      documentation_link: 'https://docs.gitlab.com/runner'
      reporter: deastman
      stage: verify
      categories:
        - 'GitLab Runner Core'
      description: |
        We’re also releasing GitLab Runner 15.4 today! GitLab Runner is the lightweight, highly-scalable agent that runs your CI/CD jobs and sends the results back to a GitLab instance. GitLab Runner works in conjunction with GitLab CI/CD, the open-source continuous integration service included with GitLab.

        #### What's new:
        
        - [Continuous masking of masked variables above 4 KiB](https://gitlab.com/gitlab-org/gitlab-runner/-/issues/28128)
        - [Dependencies update for `gitlab-runner:ubi-fips-bleeding`](https://gitlab.com/gitlab-org/gitlab-runner/-/issues/29207)
        
        #### Bug Fixes:

        - [Update `prometheus/client-golang` to version 1.11.1](https://gitlab.com/gitlab-org/gitlab-runner/-/issues/29209)
        - [On GitLab 14.8, registering a runner fails from template config merging](https://gitlab.com/gitlab-org/gitlab-runner/-/issues/28911)
        - [Gitlab Runner helper image not using alpine 3.15](https://gitlab.com/gitlab-org/gitlab-runner/-/issues/29188)
        
        The list of all changes is in the GitLab Runner [CHANGELOG](https://gitlab.com/gitlab-org/gitlab-runner/blob/15-4-stable/CHANGELOG.md).

