---
name: Prashant Gupta
locality:
country: Remote
role: <a href="/job-families/sales/sales-commissions">Sales Commissions Manager</a>
reports_to: lpuzar
picture: prashantgupta.jpg
twitter:
gitlab: pgupta13
departments:
  - Sales
  - Field Operations
story:
