---
name: Philip Cunningham
locality:
country: Remote
role: <a href="/job-families/engineering/development/backend/#secure">Senior Backend
  Engineer, Secure:Dynamic Analysis</a>
reports_to: sethberger
picture: philipcunningham.jpg
gitlab: philipcunningham
pronouns: he/him
departments:
- Engineering Function
- Development Department
- Sec Section
- Secure:Dynamic Analysis BE Team
story: 'Philip is an experienced software engineer with a background in web, artificial
  intelligence and music. Outside of work you''ll find him skating long distances
  on his longboard.

  '
specialty: Dynamic Analysis

