name: Kayla "Yun Ji" Ko
locality:
country: Remote
role: <a href="/job-families/marketing/sales-development-representative/">Senior Sales Development
  Representative, APAC</a>
reports_to: jsmwong
picture: kayla_ko.png
linkedin: kaylako
gitlab: kko4
departments:
  - Marketing
  - Sales Development
  - Lead Generation
